DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_SCHEMA=
DB_SYNCHRONIZE=
DB_LOGGING=

BCRYPT_SALT=
JWT_SECRET=
PORT=

URL_VERIFY_EMAIL=
URL_RECOVERY_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_TLS_REJECTUNAUTHORIZED=

SEND_EMAIL=

URL_PHOTOS=

ENABLE_TASKS=

DEBUG_MODE=